# PEAK

./: README.md
PEAK/: pom.xml
PEAK/config/: adw.properties  jlt.properties  log4j.properties
PEAK/src/main/java/model1/: step1.java
PEAK/src/test/java/: testADW.java
