########################
#JLT PROPERTY FILE
########################


#################
#WORDNET
#################

wordnet.wordnetData3.0=D:/resources/resources/WordNet-3.0/dict
wordnet.useUnlimitedCache=true

#################
#STOPWORDS
#################

stopwords.FilePrefix = D:/resources/resources/jlt/stopwords/stopwords


#################
#STANFORD
#################

stanford.pos.model=D:/resources/resources/jlt/stanford/left3words-wsj-0-18.tagger
##D:\resources\resources\jlt\stanford\left3words-wsj-0-18.tagger


####################
#ADW CONFIGURATIONS
####################

wn30g.ppv.path=D:/ppvs.30g.5k/ppvs.30g.5k/
wn30g.word.ppv.path=
offset.map.file=D:/resources/resources/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=500

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=Cosine

discardStopWords=TRUE
mirrorPOSTagging=FALSE
